# spring

./: HELP.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/resources/: application.yaml
cart-service/: pom.xml
cart-service/src/main/java/ru/gb/sklyarov/shop/cart/: CartApplication.java  CartServiceApplication.java
cart-service/src/main/java/ru/gb/sklyarov/shop/cart/configs/: AppConfig.java  IntegrationConfig.java  RedisConfig.java
cart-service/src/main/java/ru/gb/sklyarov/shop/cart/controllers/: CartController.java
cart-service/src/main/java/ru/gb/sklyarov/shop/cart/integration/: ProductServiceIntegration.java
cart-service/src/main/java/ru/gb/sklyarov/shop/cart/services/: CartService.java
cart-service/src/main/java/ru/gb/sklyarov/shop/cart/util/: Cart.java
cart-service/src/main/resources/: application.yaml
common/: pom.xml
core-service/: .gitignore  pom.xml
core-service/src/main/java/ru/gb/sklyarov/shop/core/ms/: CoreServiceApplication.java  SpringCoreApplication.java
core-service/src/main/java/ru/gb/sklyarov/shop/core/ms/aspects/: ServiceAspect.java
core-service/src/main/java/ru/gb/sklyarov/shop/core/ms/configs/: AppConfig.java  IntegrationConfig.java  JwtRequestFilter.java  PayPalConfig.java  SecurityConfig.java  WebServiceConfig.java
core-service/src/main/java/ru/gb/sklyarov/shop/core/ms/controllers/: AuthController.java  ProductController.java  StatisticController.java  UserController.java
core-service/src/main/java/ru/gb/sklyarov/shop/core/ms/endpoints/: ProductEndpoint.java
core-service/src/main/java/ru/gb/sklyarov/shop/core/ms/entities/: Authority.java  Comment.java  Product.java  Role.java  Statistic.java  User.java
core-service/src/main/java/ru/gb/sklyarov/shop/core/ms/integration/: CartServiceIntegration.java
core-service/src/main/java/ru/gb/sklyarov/shop/core/ms/paypal/: PayPalController.java  PayPalService.java
core-service/src/main/java/ru/gb/sklyarov/shop/core/ms/repositories/: CommentRepository.java  ProductRepository.java  StatisticRepository.java  UserRepository.java
core-service/src/main/java/ru/gb/sklyarov/shop/core/ms/services/: CommentService.java  ProductService.java  StatisticsService.java  UserService.java
core-service/src/main/java/ru/gb/sklyarov/shop/core/ms/utils/: EntityConverter.java  JwtTokenUtil.java
core-service/src/main/java/ru/gb/sklyarov/shop/core/ms/ws/products/: GetAllProductsRequest.java  GetAllProductsResponse.java  GetProductByIdRequest.java  GetProductByIdResponse.java  ObjectFactory.java  ProductWs.java  package-info.java
core-service/src/main/resources/: application.yaml
core-service/src/main/resources/static/: index.js
core-service/src/main/resources/static/order_confirmation/: order_confirmation.html  order_confirmation.js
core-service/src/main/resources/static/orders/: orders.js
core-service/src/main/resources/static/registration/: registration.html
core-service/src/main/resources/static/start/: start.html
core-service/src/main/resources/static/statistics/: statistics.html
core-service/src/main/resources/static/store/: store.js
core-service/src/main/resources/static/user_profile/: userprofile.html
core-service/src/main/resources/xsd/: products.xsd
docker-shop/: docker-compose.yaml
docker-shop/flyway/: V1__initialize.sql  V2__addUser_.sql  V3__addCartAndOrder.sql
front-service/: pom.xml
front-service/src/main/resources/: application.yaml
front-service/src/main/resources/static/: index.html  index.js
front-service/src/main/resources/static/cart/: cart.html  cart.js
front-service/src/main/resources/static/create_product/: create_product.html  create_product.js
front-service/src/main/resources/static/edit_product/: edit_product.js
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/ru/gb/sklyarov/shop/order/: OrderServiceApplication.java
order-service/src/main/java/ru/gb/sklyarov/shop/order/configs/: AppConfig.java  IntegrationConfig.java
order-service/src/main/java/ru/gb/sklyarov/shop/order/controllers/: OrderController.java
order-service/src/main/java/ru/gb/sklyarov/shop/order/entities/: Order.java  OrderItem.java
order-service/src/main/java/ru/gb/sklyarov/shop/order/integration/: AuthServiceIntegration.java  CartServiceIntegration.java  CoreServiceIntegration.java
order-service/src/main/java/ru/gb/sklyarov/shop/order/repositories/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/ru/gb/sklyarov/shop/order/services/: OrderItemService.java  OrderService.java
order-service/src/main/java/ru/gb/sklyarov/shop/order/utils/: EntityConverter.java
order-service/src/main/resources/: application.yaml
src/docker/: docker-compose.yml
src/main/java/ru/gb/sklyarov/: Product.java  (+1 more)
src/main/resources/: application.yaml
src/main/resources/configs/: hibernate.cfg.xml  import.sql
src/main/resources/db/migration/: V1__initialize.sql  V2__addUser_.sql  V3__addCartAndOrder.sql  V4__statistics.sql  V5__addCommentaries.sql
src/main/resources/static/: index.html  index.js
src/main/resources/static/cart/: cart.html  cart.js
src/main/resources/static/copy/: index.html  index.js
src/main/resources/static/create_product/: create_product.html  create_product.js
src/main/resources/static/edit_product/: edit_product.html  edit_product.js
src/main/resources/static/order_confirmation/: order_confirmation.html  order_confirmation.js
src/main/resources/static/orders/: orders.html  orders.js
src/main/resources/static/product_info/: product_info.html  product_info.js
src/main/resources/static/registration/: registration.html  registration.js
src/main/resources/static/statistics/: statistics.js
src/main/resources/static/store/: store.html  store.js
src/main/resources/static/user_list/: user_list.html  user_list.js
src/main/resources/static/user_profile/: userprofile.html  userprofile.js
src/main/resources/templates/: index.html  product_create.html  product_info.html  products.html
src/main/webapp/WEB-INF/: web.xml
(+134 files in other folders)
